VITE_SUPABASE_PROJECT_ID="oglduptdtrlxqglapjaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbGR1cHRkdHJseHFnbGFwamFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODc0MTQsImV4cCI6MjA2OTQ2MzQxNH0.d2ru2MwWfA_AzCyRylRVS3uEpUXuH1X9r6ya3nCbAm4"
VITE_SUPABASE_URL="https://oglduptdtrlxqglapjaj.supabase.co"
